# quales-web-app-bdd-junit

./: Readme.md  pom.xml  testng.xml
.github/workflows/: maven.yml
driver/: datadriven.properties
src/main/java/org/LearningApp/: randomdigits.java
src/main/java/org/LearningApp/AbstractComponents/: AbstractComponent.java
src/main/java/org/LearningApp/Actions/: actions.java
src/main/java/org/LearningApp/Assertions/: assertions.java
src/main/java/org/LearningApp/PageComponents/: addCourse.java  addCourseBtn.java  confirmDelete.java  courseCreationDisplayModal.java  courseDescriptionInputField.java  courseLocation.java  courseTitleInputField.java  createdCourse.java  deleteBtn.java  deleteCourseDisplayModal.java  location.java  loginDisplayModal.java  premiumCheckbox.java  qualityAssuranceModule.java  selectCategoryDropdown.java
src/main/java/org/LearningApp/PageObjects/: LandingPage.java
src/test/java/TestRunners/: TestRunner.java
src/test/java/features/: AccessApp.feature
src/test/java/org/TestSuite/: RegressionTestSuite.java
src/test/java/pages/: CoursePage.java  DashboardPage.java  LoginPage.java
src/test/java/reusable/: loadApp.java  signIn.java
src/test/java/stepdefinitions/: CreateCourse.java  CreateCourseSteps.java  DeleteCourseSteps.java  EditCourse.java  EditCourseSteps.java  LoginSteps.java
src/test/java/utils/driverUtils/: loadApp.java
src/test/java/utils/filereader/: readProperties.java
src/test/resources/features/: CreateCourse.feature
utilities/: datadriven.properties
